# paycheck-parser

./: .gitignore  README.md  build.gradle  config.json  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: paycheck-parser.groovy
src/main/groovy/fr/afjt/tools/: PaycheckParser.groovy
